{
    "name": "skild",
    "version": "0.0.1",
    "private": true,
    "description": "The npm for Agent Skills — Discover, install, manage, and publish AI Agent Skills with ease.",
    "scripts": {
        "dev": "pnpm --filter web dev",
        "dev:web": "pnpm --filter web dev",
        "build": "pnpm -r --filter './apps/*' build",
        "build:web": "pnpm --filter web build",
        "preview": "pnpm --filter web preview",
        "lint": "pnpm -r lint",
        "test": "pnpm -r test",
        "clean": "rm -rf apps/*/dist packages/*/dist node_modules/.cache"
    },
    "keywords": [
        "agent-skills",
        "ai",
        "npm",
        "cli",
        "package-manager"
    ],
    "author": "Peiiii",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Peiiii/skild.git"
    },
    "engines": {
        "node": ">=18",
        "pnpm": ">=8"
    },
    "packageManager": "pnpm@10.12.3"
}