{
    "name": "skild-workspace",
    "version": "0.0.1",
    "private": true,
    "description": "The npm for Agent Skills — Discover, install, manage, and publish AI Agent Skills with ease.",
    "devDependencies": {
        "@changesets/cli": "^2.29.8",
        "cross-env": "^7.0.3"
    },
    "scripts": {
        "dev": "node scripts/dev/dev-stack.mjs",
        "dev:smoke": "cross-env SKILD_DEV_SMOKE=1 node scripts/dev/dev-stack.mjs",
        "dev:web": "pnpm --filter web dev",
        "dev:cli": "pnpm --filter ./packages/cli dev",
        "dev:console": "cross-env VITE_REGISTRY_URL=http://localhost:18787 pnpm -C apps/console dev -- --port 5173",
        "dev:registry": "pnpm -C workers/registry exec wrangler d1 migrations apply skild-registry --local && pnpm -C workers/registry exec wrangler dev src/index.ts --local --port 18787 --persist-to .wrangler/state --var EMAIL_MODE:log --var REGISTRY_PUBLIC_URL:http://localhost:18787 --var CONSOLE_PUBLIC_URL:http://localhost:5173",
        "build": "pnpm -r --filter './apps/*' --filter './workers/*' --filter './packages/*' build",
        "build:web": "pnpm --filter web build",
        "build:core": "pnpm --filter ./packages/core build",
        "build:cli": "pnpm --filter ./packages/core build && pnpm --filter ./packages/cli build",
        "build:console": "pnpm -C apps/console build",
        "typecheck": "pnpm -r --if-present typecheck",
        "typecheck:core": "pnpm --filter ./packages/core typecheck",
        "typecheck:cli": "pnpm --filter ./packages/cli typecheck",
        "preview": "pnpm --filter web preview",
        "preview:console": "pnpm -C apps/console preview",
        "lint": "pnpm -r --if-present lint",
        "test": "pnpm -r --if-present test",
        "clean": "rm -rf apps/*/dist workers/*/dist packages/*/dist node_modules/.cache",
        "cli": "pnpm -s --filter ./packages/core build && pnpm -s --filter ./packages/cli build && node packages/cli/dist/index.js",
        "changeset": "changeset",
        "release:check": "pnpm build && pnpm lint && pnpm typecheck",
        "release:version": "pnpm changeset version",
        "release:status": "pnpm changeset status",
        "release:publish": "node scripts/release/publish.mjs",
        "release:dry": "pnpm release:check && (cd packages/core && npm publish --dry-run) && (cd packages/cli && npm publish --dry-run)",
        "release": "pnpm release:publish",
        "deploy:console": "node scripts/deploy/console-pages.mjs",
        "deploy:workers": "node scripts/deploy/workers.mjs",
        "deploy:registry": "node scripts/deploy/workers.mjs --only registry",
        "deploy:web": "pnpm build:web && pnpm -C workers/registry exec wrangler --cwd $(pwd) pages deploy apps/web/dist --project-name=skild --commit-dirty=true",
        "deploy:pages": "pnpm deploy:console"
    },
    "keywords": [
        "agent-skills",
        "ai",
        "npm",
        "cli",
        "package-manager"
    ],
    "author": "Peiiii",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Peiiii/skild.git"
    },
    "engines": {
        "node": ">=18",
        "pnpm": ">=8"
    },
    "packageManager": "pnpm@10.12.3",
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "sharp",
            "workerd"
        ]
    }
}
